[Icon Theme]
Name=Zafiro
Comment=icon theme flat for gnome,xfce and lxde

Inherits=Numix-Apps,Archcraft-Dark,Fluent-dark,Papirus

PanelDefault=22
PanelSizes=22

# Directory list
Directories=actions/16,actions/22,actions/48,apps/16,apps/22,apps/48,apps/scalable,mimetypes/48,panel/16,panel/22,places/16,places/22,places/48,status/22

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[mimetypes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[panel/22]
Size=22
Context=Status
MinSize=8
MaxSize=256
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/22]
Size=22
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=16
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Fixed
