                 .:loolc,.
               ,0WMMMMMWKXO;
              'NMMMMMMMN0XWMd
              xMMWWMMMMWWWMMW:
              OKccOMMk;;;OMMMk
              xoOx;XX,xXo.NMM0
              oOld;,,':d;;WMMX
              c0c,'...',;cNWWW;
              cXcc:;:c:;',KNkKX'
             ,Nx.';;;,.   'XMMMN;
           .dNo   ..       .NMMMWl
          :XMk              dMMMMMK;
         oWWX;            ...lXWWWMMd
        'NNK.                 ;NXNWMMl
       .KNX.                   OWMNMMW'
      .0NNc                    lMMNMMMo
     .XMKX.                    cMWWMMMx
     .OkOK'                    dWWWWNNl
   ..','';xx;                ''oWMMMNx'
 ;,,,''''''lNXd.            .;,cxOOkc,'.
 ;,''''''''':KMW,           ,:,,;;;,''''.
 ;,'''''''''';d;          'dKc,'''''''''''.
.;'''''''''''';c;.....':xKWMKc,'''''''','.
.,;::;;,,,''',:dXMMMMMMMMMMM0l;''',;;'.
    ...,;:llldxo:'.........'cxolllc'
               ...                ....
