# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           https://addy-dclxvi.deviantart.com
#           https://github.com/addy-dclxvi

conky.config = {

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_transparent = false,
	own_window_colour = '14161B',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 25,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 55,
	gap_y = 55,
	minimum_width = 355,
	maximum_width = 355,

	draw_shades = false,

	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	use_xft = true,
	font = 'cantarell:size=12',
	override_utf8_locale = true,

	default_color = '#eeeeee',
	color1 = '#bbbccc',

};

conky.text = [[
${voffset 7}${offset 16}${font :size=24}${time %H:%M}${font}${color}
${font :size=20}${voffset 17}${time %A, %-d %B}${font}
${image ~/.config/conky/geddy/res/bg.png -p 0,5}
${voffset 6}${execi 600 ~/.config/conky/geddy/res/quote-offline}
]];
