conky.config = {
-- By Khiky_Merveilles
	background = true,
	use_xft = true,
	font = 'Roboto Regular:size=12',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_margin = '5',
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 450, minimum_height = 300,
	maximum_width = 450,
	gap_x = 0,
	gap_y = 40,
	alignment = 'top_right',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,
	lua_load = '~/.conky/Antares/rings-v1.2.1.lua ~/.conky/Antares/time.lua',
	lua_draw_hook_pre = 'ring_stats',

-- Color scheme #
	default_color = '#EEEEEE',
	color1 = '#EEEEEE',
	color2 = '#597999',
	color3 = '#DDDDDD',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',

};

conky.text = [[
${offset 75}${color2}${font :size=20}${color1}${time %A}
${offset 75}${voffset -10}${font :size=28}${time %d %B}
#${image ~/.conky/Antares/bg.png -p 75,113}
# --- WOEID (Location id) --- #
${execi 300 ~/.conky/Antares/scripts/weather.sh}\
\
${offset 75}${voffset -18}${execi 100 ~/.conky/Antares/scripts/weather-icon.sh white $(cat ~/.cache/eleg-weather.json | jq -r '.weather[0].icon')}${image ~/.cache/eleg-weather-icon.png -p 84,122 -s 32x32}
${offset 143}${voffset -25}${color1}${font :size=10}The Weather in ${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.weather[0].main'}. ${execi 100 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp')} 'c
${offset 143}${voffset 1}${color1}${font :size=10}wind speed in your location is ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.wind.speed')}km/h
${offset 143}${voffset 1}${color1}${font :size=10}and Humidity is ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.main.humidity')}%
${offset 130}${voffset 38}${font :size=10}CPU${color3}
${offset 130}${voffset }${font :size=10}${cpu cpu0}%
${offset 240}${voffset -37}${font :size=10}${color1}Mem:${color3}
${offset 240}${font :size=10}$memperc %${color2}
${offset 350}${voffset -36}${font :size=10}${color1}Home :${color3}
${offset 350}${font :size=10}$fs_used_perc %
]];
