foreground #dadada
background #181f21   
cursor #bdc3c2
color0 #22292b
color1 #e06e6e
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6da4cd
color7 #b3b9b8
color8 #3b4244
color9 #ef7d7d
color10 #9bdead
color11 #f4d67a
color12 #6cb5ed
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2 
selection_foreground #dadada
selection_background #3b4244

# Tabs 

tab_bar_edge bottom 
tab_bar_style powerline 

tab_separator "|"

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c