/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* Global Values */
stage {
  font-size: 11pt;
  color: #dddddd;
}

/* Common Stylings */
.search-statustext {
  font-size: 2em;
  font-weight: bold;
  color: #efefef;
}

.workspace-switcher-container, .switcher-list, .resize-popup, .osd-window {
  color: #efefef;
  background-color: #313441;
  border-radius: 3px;
  padding: 12px;
}

.workspace-thumbnails .workspace-thumbnail {
  color: #efefef;
  background-color: rgba(239, 239, 239, 0.1);
}

.app-well-app .overview-icon,
.grid-search-result .overview-icon, .show-apps .overview-icon, .list-search-result, .search-provider-icon {
  border-radius: 3px;
  padding: 6px;
  border: 2px solid transparent;
  transition-duration: 100ms;
  text-align: center;
}

.modal-dialog {
  color: #dddddd;
  background-color: #1b1d24;
  border: 1px solid rgba(0, 0, 0, 0.75);
}

.button {
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  min-height: 22px;
  padding: 3px 24px;
  color: #dddddd;
  background-color: #1b1d24;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.button:hover {
  color: #dddddd;
  background-color: #27292f;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.button:insensitive {
  color: #818388;
  border-color: #14161b;
  background-color: #22242d;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:active {
  color: #dddddd;
  background-color: #2e3037;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.popup-menu .button {
  border: none;
}

.popup-menu .button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.popup-menu .button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.popup-menu .button:insensitive {
  color: #818388;
  border-color: transparent;
  background-color: rgba(221, 221, 221, 0.01);
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.popup-menu .button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.modal-dialog .modal-dialog-linked-button, .hotplug-notification-item, .notification-banner .notification-button {
  color: #dddddd;
  background-color: #1b1d24;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  border-left-width: 0;
  border-bottom-width: 0;
}

.modal-dialog .modal-dialog-linked-button:insensitive, .hotplug-notification-item:insensitive, .notification-banner .notification-button:insensitive {
  color: #818388;
  border-color: #14161b;
  background-color: #22242d;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:hover, .hotplug-notification-item:hover, .notification-banner .notification-button:hover {
  color: #dddddd;
  background-color: #27292f;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.modal-dialog .modal-dialog-linked-button:focus, .hotplug-notification-item:focus, .notification-banner .notification-button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.modal-dialog .modal-dialog-linked-button:active, .hotplug-notification-item:active, .notification-banner .notification-button:active {
  color: #dddddd;
  background-color: #2e3037;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:first-child, .hotplug-notification-item:first-child, .notification-banner .notification-button:first-child {
  border-radius: 0 0 0 3px;
}

.modal-dialog .modal-dialog-linked-button:last-child, .hotplug-notification-item:last-child, .notification-banner .notification-button:last-child {
  border-right-width: 0;
  border-radius: 0 0 3px 0;
}

.modal-dialog .modal-dialog-linked-button:first-child:last-child, .hotplug-notification-item:first-child:last-child, .notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 3px 3px;
}

.popup-menu-content, .candidate-popup-content {
  background-color: #1b1d24;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  border: solid #101115;
  border-width: 1px;
}

/* WIDGETS */
.shell-link {
  color: #5faee3;
}

.shell-link:hover {
  color: #8bc4ea;
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.icon-dropshadow {
  icon-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
}

/* Entries */
StEntry {
  border-radius: 3px;
  padding: 8px;
  border-width: 1px;
  color: #dddddd;
  background-color: #1b1d24;
  border-color: #101115;
  selection-background-color: #217dbb;
  selected-color: #fff;
}

StEntry:focus {
  background-color: #1b1d24;
  border-color: #0a2639;
  box-shadow: none;
}

StEntry:insensitive {
  color: #818388;
  border-color: #22242d;
  box-shadow: none;
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #f57900;
  padding: 0 4px;
}

StEntry StIcon.peek-password {
  icon-size: 1.09em;
  padding: 0 4px;
}

StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(221, 221, 221, 0.7);
}

/* Buttons */
/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

/* Switches */
.toggle-switch {
  color: #dddddd;
  height: 20px;
  width: 40px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.popup-menu-item.selected .toggle-switch {
  background-image: url("assets/toggle-off.svg");
}

.popup-menu-item.selected .toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

/* Slider */
.slider {
  height: 15px;
  color: #217dbb;
  -barlevel-height: 3px;
  -barlevel-background-color: #101115;
  -barlevel-border-width: 0;
  -barlevel-border-color: #101115;
  -barlevel-active-background-color: #217dbb;
  -barlevel-active-border-color: #2383c4;
  -barlevel-overdrive-color: #b2161d;
  -barlevel-overdrive-border-color: #bc171e;
  -barlevel-overdrive-separator-width: 1px;
  -slider-handle-radius: 7.5px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: #dddddd;
}

.popup-menu-item.selected .slider {
  color: #fff;
  -slider-background-color: rgba(0, 0, 0, 0.2);
  -slider-active-background-color: #fff;
  -slider-handle-border-color: rgba(0, 0, 0, 0.2);
  -barlevel-background-color: rgba(0, 0, 0, 0.2);
  -barlevel-active-background-color: #fff;
  -barlevel-border-color: rgba(0, 0, 0, 0.2);
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px;
}

StScrollView.hfade {
  -st-hfade-offset: 68px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 14px;
  min-height: 14px;
}

StScrollBar StBin#trough {
  border-radius: 0;
  background-color: transparent;
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 8px;
  background-color: #949599;
  margin: 3px;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: #b8b9bb;
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: #217dbb;
}

/* Popovers/Menus */
.popup-menu-boxpointer, .candidate-popup-boxpointer {
  -arrow-border-radius: 7px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 24px;
  -arrow-rise: 6px;
  -arrow-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.popup-menu {
  min-width: 15em;
  color: #dddddd;
  padding: 0 0;
  background: none;
  border-image: none;
  font-size: 10pt;
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu .search-entry {
  color: #aaaaaa;
  caret-color: #aaaaaa;
  background-color: rgba(221, 221, 221, 0.1);
  border-color: #101115;
}

.popup-menu .search-entry:hover {
  background-color: rgba(221, 221, 221, 0.15);
  border-color: #101115;
  color: #dddddd;
}

.popup-menu .search-entry:focus, .popup-menu .search-entry:focus:hover {
  background-color: rgba(221, 221, 221, 0.15);
  color: #dddddd;
  border-color: #217dbb;
}

.popup-menu .search-entry StLabel.hint-text {
  color: #818388;
}

.popup-menu-content, .candidate-popup-content {
  padding: 6px 0;
  margin: 0 4px;
  color: #dddddd;
}

.popup-menu-item {
  spacing: 6px;
  padding: 6px;
  margin: 0;
  border-radius: 0;
}

.popup-menu-item:ltr {
  padding-right: 1.75em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.75em;
}

.popup-menu-item:checked {
  box-shadow: inset 0 1px #101115;
  border: none;
  border-image: none;
  background-color: rgba(0, 0, 0, 0.15);
}

.popup-menu-item.selected {
  color: #fff;
  background-color: #217dbb;
  border-image: none;
}

.popup-menu-item:active {
  background-color: #1d6fa5;
  color: #fff;
}

.popup-menu-item:insensitive {
  color: rgba(221, 221, 221, 0.5);
}

.popup-inactive-menu-item {
  color: #dddddd;
}

.popup-inactive-menu-item:insensitive {
  color: rgba(221, 221, 221, 0.5);
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 1.09em;
}

.popup-sub-menu {
  background-color: rgba(0, 0, 0, 0.15);
  border-image: none;
  box-shadow: inset 0 -1px #101115;
  border: none;
  border-radius: 0;
  margin: 0;
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  padding: 0;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 6px 64px;
  background-color: #101115;
}

.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
  margin: 0 64px 0 32px;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0 4px;
  -st-icon-style: symbolic;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  padding-left: 14px;
  margin-left: 1.09em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  padding-right: 14px;
  margin-right: 1.09em;
}

.system-menu-action {
  color: #aaaaaa;
  border-radius: 1000px;
  padding: 12px;
  border: none;
  -st-icon-style: symbolic;
}

.system-menu-action:hover, .system-menu-action:focus {
  background-color: rgba(221, 221, 221, 0.1);
  color: #dddddd;
  border: none;
  padding: 12px;
}

.system-menu-action:active {
  background-color: rgba(221, 221, 221, 0.15);
  color: #dddddd;
}

.system-menu-action > StIcon {
  icon-size: 16px;
}

/* Date/Time Menu */
.clock-display-box {
  spacing: 2px;
}

.clock-display-box .clock {
  padding-left: 12px;
  padding-right: 12px;
}

#calendarArea {
  padding: 6px 0;
}

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(0, 0, 0, 0.25);
  padding: 0 12px;
}

.datemenu-calendar-column:ltr {
  margin-right: 8px;
  border-left-width: 1px;
}

.datemenu-calendar-column:rtl {
  margin-left: 8px;
  border-right-width: 1px;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.events-section-title {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(221, 221, 221, 0);
  text-shadow: none;
  icon-shadow: none;
  color: #aaaaaa;
  font-weight: bold;
  padding: .4em;
}

.events-section-title:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.events-section-title:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.events-section-title:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

/* today button (the date) */
.datemenu-today-button {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(221, 221, 221, 0);
  text-shadow: none;
  icon-shadow: none;
  padding: 9px;
  color: #aaaaaa;
}

.datemenu-today-button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.datemenu-today-button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.datemenu-today-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.datemenu-today-button .day-label {
  font-size: 12pt;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: normal;
}

/* Calendar */
.calendar {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  color: #dddddd;
  background-color: rgba(255, 255, 255, 0.03);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 6px;
}

.calendar:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.calendar:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.calendar:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.calendar .calendar-month-label {
  color: #eaeaea;
  font-weight: bold;
  padding: 8px 0;
}

.calendar .calendar-change-month-back StIcon,
.calendar .calendar-change-month-forward StIcon {
  icon-size: 1.09em;
}

.calendar .calendar-change-month-back,
.calendar .calendar-change-month-forward {
  padding: 0 0;
}

.calendar .pager-button {
  background-color: transparent;
  height: 32px;
  width: 32px;
  margin: 2px;
  border-radius: 1000px;
  border: none;
}

.calendar .pager-button:hover, .calendar .pager-button:focus {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.calendar .pager-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.calendar .calendar-day-base {
  font-size: 9pt;
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0 2px;
  border-radius: 100%;
  border: none;
  font-feature-settings: "tnum";
}

.calendar .calendar-day-base:hover, .calendar .calendar-day-base:focus {
  background-color: rgba(221, 221, 221, 0.1);
}

.calendar .calendar-day-base:active, .calendar .calendar-day-base:selected {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
}

.calendar .calendar-day-base.calendar-day-heading {
  color: #aaaaaa;
  margin-top: 1em;
  font-size: 9pt;
}

.calendar .calendar-day {
  border-width: 0;
}

.calendar .calendar-day-top {
  border-top-width: 1px;
}

.calendar .calendar-day-left {
  border-left-width: 1px;
}

.calendar .calendar-nonwork-day {
  color: #818388;
}

.calendar .calendar-today {
  font-weight: bold;
  border: none;
  background-color: #217dbb;
  color: #fff;
}

.calendar .calendar-today:hover, .calendar .calendar-today:focus {
  background-color: #2386c8;
  color: #fff;
}

.calendar .calendar-today:active, .calendar .calendar-today:selected {
  background-color: #217dbb;
  color: #fff;
}

.calendar .calendar-today:active:hover, .calendar .calendar-today:active:focus, .calendar .calendar-today:selected:hover, .calendar .calendar-today:selected:focus {
  background-color: #2386c8;
  color: #fff;
}

.calendar .calendar-day-with-events {
  background-image: url("resource:///org/gnome/shell/theme/calendar-today.svg");
}

.calendar .calendar-day-with-events.calendar-work-day {
  color: #dddddd;
  font-weight: bold;
}

.calendar .calendar-other-month-day {
  color: rgba(221, 221, 221, 0.5);
}

.calendar .calendar-week-number {
  font-size: 7pt;
  font-weight: bold;
  height: 1.8em;
  width: 2.3em;
  border-radius: 2px;
  margin: 6px;
  background-color: #22242d;
  color: #eaeaea;
}

/* Events */
.events-button {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  color: #dddddd;
  background-color: rgba(255, 255, 255, 0.03);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px;
}

.events-button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.events-button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.events-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.events-button .events-box {
  spacing: 6px;
}

.events-button .events-list {
  spacing: 12px;
}

.events-button .events-title {
  color: #aaaaaa;
  font-weight: bold;
  margin-bottom: 4px;
}

.events-button .event-time {
  color: #aaaaaa;
  font-feature-settings: "tnum";
  font-size: 10pt;
}

/* World clocks */
.world-clocks-button {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  color: #dddddd;
  background-color: rgba(255, 255, 255, 0.03);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px;
}

.world-clocks-button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.world-clocks-button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.world-clocks-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.world-clocks-button .world-clocks-grid {
  spacing-rows: 6px;
  spacing-columns: 12px;
}

.world-clocks-button .world-clocks-header {
  color: #aaaaaa;
  font-weight: bold;
}

.world-clocks-button .world-clocks-city {
  color: #dddddd;
  font-size: 11pt;
  font-weight: normal;
}

.world-clocks-button .world-clocks-time {
  font-weight: bold;
  color: #dddddd;
  font-feature-settings: "tnum";
  font-size: 11pt;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: #aaaaaa;
  font-feature-settings: "tnum";
  font-size: 10pt;
}

/* Weather */
.weather-button {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  color: #dddddd;
  background-color: rgba(255, 255, 255, 0.03);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px;
}

.weather-button:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.weather-button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.weather-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.weather-button .weather-box {
  spacing: 10px;
}

.weather-button .weather-header-box {
  spacing: 6px;
}

.weather-button .weather-header {
  color: #aaaaaa;
  font-weight: bold;
}

.weather-button .weather-header.location {
  font-weight: normal;
  font-size: 10pt;
}

.weather-button .weather-grid {
  spacing-rows: 6px;
  spacing-columns: 12px;
}

.weather-button .weather-forecast-time {
  color: #919191;
  font-feature-settings: "tnum";
  font-size: 9pt;
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-icon {
  icon-size: 2.18em;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
}

/* Message List */
.message-list {
  width: 31.5em;
  padding: 0 12px;
}

.message-list .message-list-placeholder {
  spacing: 12px;
}

.message-list-sections {
  spacing: 6px;
  margin: 0 16px;
}

.message-list-section,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  border: none;
  border-radius: 3px;
  margin: 4px 0;
  color: #dddddd;
  background-color: rgba(255, 255, 255, 0.03);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.message:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.message:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.08);
  border-color: transparent;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.message:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
  border-color: transparent;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.message .message-icon-bin {
  padding: 18px 0 18px 12px;
}

.message .message-icon-bin:rtl {
  padding: 18px 12px 18px 0;
}

.message .message-icon-bin > StIcon {
  icon-size: 2.18em;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 1.09em;
  height: 1.09em;
}

.message .message-content {
  padding: 14px;
  spacing: 4px;
}

.message .message-title {
  font-weight: bold;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  color: rgba(221, 221, 221, 0.5);
  font-size: 9pt;
  /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
  padding-bottom: 0.13em;
}

.message .message-secondary-bin > .event-time:ltr {
  text-align: right;
}

.message .message-secondary-bin > .event-time:rtl {
  text-align: left;
}

.message .message-close-button {
  color: #aaaaaa;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  padding: 0;
}

.message .message-close-button:hover {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.1);
}

.message .message-close-button:active {
  color: #dddddd;
  background-color: rgba(221, 221, 221, 0.15);
}

.message .message-body {
  color: #aaaaaa;
}

.url-highlighter {
  link-color: #5faee3;
}

/* Media Controls */
.message-media-control {
  padding: 12px 1.64em;
  color: #b7b7b7;
}

.message-media-control:hover {
  background-color: #3c4050;
  color: #dddddd;
}

.message-media-control:active {
  background-color: #2c303b;
  color: #dddddd;
}

.message-media-control:insensitive {
  color: #777777;
}

.message-media-control:last-child:ltr {
  border-radius: 0 5px 5px 0;
}

.message-media-control:last-child:rtl {
  border-radius: 5px 0 0 5px;
}

.media-message-cover-icon {
  icon-size: 2.18em !important;
  border-radius: 3px;
}

.media-message-cover-icon.fallback {
  color: #b2b2b2;
  background-color: #262933;
  border: 1px solid transparent;
  border-radius: 3px;
  icon-size: 2.18em !important;
}

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #aaaaaa;
}

.candidate-box:selected .candidate-index {
  color: #fff;
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 3px;
  margin-right: 2px;
}

.candidate-box:last-child {
  margin-right: 0;
}

.candidate-box:hover {
  background-color: rgba(221, 221, 221, 0.1);
  color: #dddddd;
}

.candidate-box:active {
  background-color: rgba(221, 221, 221, 0.15);
  color: #dddddd;
}

.candidate-box:selected {
  background-color: #217dbb;
  color: #fff;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 3px 0px 0px 3px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 0px 3px 3px 0px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em;
  margin: 5px;
  border-radius: 3px;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
}

.notification-banner, .notification-banner:hover, .notification-banner:focus {
  color: #dddddd;
  background-color: #1b1d24;
}

.notification-banner .notification-icon {
  padding: 5px;
}

.notification-banner .notification-content {
  padding: 5px;
  spacing: 5px;
}

.notification-banner .secondary-icon {
  icon-size: 16px;
}

.notification-banner .notification-actions {
  spacing: 0;
}

.summary-source-counter {
  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #217dbb;
  color: #fff;
  border: 2px solid #dddddd;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: #c4c4c4;
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: white;
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: white;
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}

/* Modal Dialogs */
.headline {
  font-size: 12pt;
}

.modal-dialog {
  border-radius: 5px;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

/* End Session Dialog */
.end-session-dialog {
  width: 30em;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #f57900;
}

/* Message Dialog */
.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 13pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

/* Dialog List */
.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: #d0d0d0;
  font-size: 10pt;
}

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  font-size: 10pt;
  text-align: center;
  color: #aaaaaa;
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 10pt;
}

.prompt-dialog-error-label {
  color: #f57900;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #f57900;
}

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.audio-selection-device:hover, .audio-selection-device:focus {
  background-color: #313441;
}

.audio-selection-device:active {
  background-color: #217dbb;
  color: #fff;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 4.36em;
}

/* Welcome dialog */
.welcome-dialog-image {
  background-image: url("resource:///org/gnome/shell/theme/gnome-shell-start.svg");
  background-size: contain;
  /* Reasonable maximum dimensions */
  height: 300px;
  width: 300px;
}

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: #dddddd;
}

.nm-dialog-header {
  font-weight: bold;
}

.nm-dialog-header-icon {
  icon-size: 2.18em;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-scroll-view {
  border: 1px solid #101115;
  padding: 0;
  background-color: #1f222a;
}

.nm-dialog-item {
  font-size: 11pt;
  border-bottom: 1px solid #101115;
  padding: 12px;
  spacing: 0px;
}

.nm-dialog-item:selected {
  background-color: #217dbb;
  color: #fff;
}

.nm-dialog-icon {
  icon-size: 1.09em;
}

.nm-dialog-icons {
  spacing: 12px;
}

.no-networks-label {
  color: #818388;
}

.no-networks-box {
  spacing: 6px;
}

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window StIcon {
  icon-size: 6.54em;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 8px;
  -barlevel-height: 8px;
  -barlevel-background-color: rgba(239, 239, 239, 0.1);
  -barlevel-active-background-color: #efefef;
  -barlevel-overdrive-color: #b2161d;
  -barlevel-overdrive-separator-width: 3px;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8);
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
  background-color: rgba(239, 239, 239, 0.3);
}

.switcher-list .item-box:selected {
  background-color: rgba(239, 239, 239, 0.3);
  color: #efefef;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: #101115;
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(221, 221, 221, 0.8);
}

.switcher-arrow:highlighted {
  color: #dddddd;
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

.cycler-highlight {
  border: 5px solid #217dbb;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 0;
  spacing: 12px;
}

.ws-switcher-box {
  background: transparent;
  height: 50px;
  background-size: 32px;
  border: 1px solid rgba(239, 239, 239, 0.1);
  border-radius: 3px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #217dbb;
  border: 1px solid #258cd1;
  border-radius: 3px;
  color: #fff;
}

/* Top Bar */
#panel {
  background-color: #1b1d24;
  font-weight: bold;
  height: 2.2em;
  font-feature-settings: "tnum";
  transition-duration: 250ms;
  font-size: 10pt;
}

#panel.unlock-screen, #panel.login-screen, #panel:overview {
  background-color: transparent;
}

#panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel:overview .panel-corner {
  -panel-corner-opacity: 0;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: #1b1d24;
  -panel-corner-border-width: 2px;
  -panel-corner-border-color: transparent;
  -panel-corner-opacity: 1;
  transition-duration: 250ms;
}

#panel .panel-button {
  font-weight: bold;
  color: #ddd;
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  transition-duration: 150ms;
  border: 0 none transparent;
  border-radius: 0;
  text-shadow: none;
}

#panel .panel-button.clock-display .clock {
  transition-duration: 150ms;
  border: 0 none transparent;
  border-radius: 0;
}

#panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  border-image: none;
}

#panel .panel-button:hover.clock-display .clock, #panel .panel-button:active.clock-display .clock, #panel .panel-button:overview.clock-display .clock, #panel .panel-button:focus.clock-display .clock, #panel .panel-button:checked.clock-display .clock {
  background: none;
  box-shadow: none;
}

#panel .panel-button:hover {
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: none;
}

#panel .panel-button:active, #panel .panel-button:active:hover, #panel .panel-button:overview, #panel .panel-button:overview:hover, #panel .panel-button:checked, #panel .panel-button:checked:hover, #panel .panel-button:focus, #panel .panel-button:focus:hover {
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 -2px #217dbb;
  text-shadow: none;
}

#panel .panel-button .system-status-icon {
  icon-size: 1.09em;
  padding: 5px;
  margin: 0 4px;
}

#panel .panel-button .panel-status-indicators-box .system-status-icon,
#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
}

#panel .panel-button#panelActivities {
  -natural-hpadding: 18px;
}

#panel.unlock-screen .panel-button:hover.clock-display .clock, #panel.unlock-screen .panel-button:active.clock-display .clock, #panel.unlock-screen .panel-button:overview.clock-display .clock, #panel.unlock-screen .panel-button:focus.clock-display .clock, #panel.unlock-screen .panel-button:checked.clock-display .clock, #panel.login-screen .panel-button:hover.clock-display .clock, #panel.login-screen .panel-button:active.clock-display .clock, #panel.login-screen .panel-button:overview.clock-display .clock, #panel.login-screen .panel-button:focus.clock-display .clock, #panel.login-screen .panel-button:checked.clock-display .clock, #panel:overview .panel-button:hover.clock-display .clock, #panel:overview .panel-button:active.clock-display .clock, #panel:overview .panel-button:overview.clock-display .clock, #panel:overview .panel-button:focus.clock-display .clock, #panel:overview .panel-button:checked.clock-display .clock {
  box-shadow: none;
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #f57900;
}

#appMenu {
  spacing: 6px;
}

#appMenu .label-shadow {
  color: transparent;
}

#appMenu .panel-status-menu-box {
  padding: 0 6px;
  spacing: 6px;
}

/* Activities Ripple */
.ripple-box {
  background-color: rgba(182, 218, 242, 0.3);
  box-shadow: 0 0 2px 2px #5faee3;
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
}

.ripple-box:rtl {
  border-radius: 0 0 0 52px;
}

/* OVERVIEW */
.controls-manager, .secondary-monitor-workspaces {
  spacing: 12px;
}

#overviewGroup {
  background-color: #262933;
}

.overview-controls {
  padding-bottom: 32px;
}

/* Window Picker */
.window-picker {
  spacing: 6px;
}

.window-caption {
  color: #efefef;
  background-color: #313441;
  border-radius: 3px;
  padding: 6px 12px;
}

.window-close {
  background-color: #313441;
  color: #efefef;
  border-radius: 100%;
  padding: 3px;
  height: 30px;
  width: 30px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 300ms;
}

.window-close StIcon {
  icon-size: 24px;
}

.window-close:hover {
  background-color: #52586d;
}

.window-close:active {
  color: rgba(239, 239, 239, 0.8);
  background-color: #262933;
}

.workspace-background {
  border-radius: 30px;
  background-color: #313441;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.3);
}


.search-entry {
  width: 320px;
  padding: 7px 9px;
  border-radius: 18px;
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(0, 0, 0, 0.65);
  margin-top: 12px;
  margin-bottom: 6px;
}


.search-entry:hover {
  background-color: rgba(255, 255, 255, 0.18);
  border-color: rgba(0, 0, 0, 0.75);
  color: rgba(255, 255, 255, 0.85);
}


.search-entry:focus {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 6px 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #217dbb;
  color: rgba(255, 255, 255, 0.85);
  box-shadow: none;
}


.search-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.55);
}


.search-entry .search-entry-icon {
  icon-size: 1.09em;
  padding: 0 4px;
  color: inherit;
}

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px;
}

.search-section {
  spacing: 8px;
}

.search-section .search-section-separator {
  height: 0;
  background-color: transparent;
}

.search-section-content {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: #efefef;
  padding: 18px;
  spacing: 8px;
}

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 200ms;
}

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(255, 255, 255, 0.15);
}

.grid-search-results {
  spacing: 36px;
}

.search-provider-icon .list-search-provider-content {
  spacing: 12px;
}

.search-provider-icon .list-search-provider-content .list-search-provider-details {
  width: 120px;
  margin-top: 0;
  color: #dbdbdb;
}

.list-search-results {
  spacing: 6px;
}

.list-search-result .list-search-result-content {
  spacing: 6px;
}

.list-search-result .list-search-result-title {
  spacing: 12px;
}

.list-search-result .list-search-result-description {
  color: #a3a3a3;
}

/* Dash */
#dash {
  font-size: 9pt;
  margin-top: 12px;
  padding: 0 10px;
}

#dash .placeholder {
  background-image: none;
  background-size: contain;
  height: 32px;
}

#dash .empty-dash-drop-target {
  width: 32px;
  height: 32px;
}

#dash .overview-icon {
  padding: 5px;
}

.dash-background {
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 13px;
}

.dash-item-container .app-well-app, .show-apps {
  padding: 10px 1.5px 26px;
}

.dash-separator {
  width: 1px;
  margin: 0 6.5px 16px;
  background-color: rgba(239, 239, 239, 0.3);
}

.dash-label {
  color: #efefef;
  background-color: #313441;
  border-radius: 3px;
  padding: 6px 12px;
  text-align: center;
  margin: 6px;
  -y-offset: 12px;
}

.show-apps .overview-icon {
  color: #efefef;
}

.show-apps:hover .overview-icon, .show-apps:selected .overview-icon {
  background-color: rgba(239, 239, 239, 0.1);
}

.show-apps:focus .overview-icon {
  background-color: rgba(239, 239, 239, 0.3);
}

.show-apps:drop .overview-icon {
  border: 2px solid #217dbb;
  background-color: rgba(33, 125, 187, 0.2);
}

.show-apps:active .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(239, 239, 239, 0.25);
}

/* App Grid */
.icon-grid {
  row-spacing: 12px;
  column-spacing: 12px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
  page-padding-top: 24px;
  page-padding-bottom: 24px;
  page-padding-left: 12px;
  page-padding-right: 12px;
}

/* App Icons */
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: #fff;
}

.app-well-app:hover .overview-icon, .app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.app-well-app:focus .overview-icon,
.grid-search-result:focus .overview-icon {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-well-app:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  border: 2px solid #217dbb;
  background-color: rgba(33, 125, 187, 0.2);
}

.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.25);
}

.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
}

.app-well-app .overview-icon.overview-icon-with-label > StBoxLayout,
.grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

/* App Folders */
.app-well-app.app-folder {
  background-color: #1f222a;
  border-radius: 3px;
}

.app-folder-dialog {
  border-radius: 7.5px;
  background-color: rgba(38, 41, 51, 0.9);
  padding: 8px !important;
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px;
  /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: 800;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  width: 300px;
  box-shadow: none;
  border-radius: 3px;
  border: 2px solid transparent;
}

.app-folder-dialog .folder-name-container .folder-name-entry:hover, .app-folder-dialog .folder-name-container .folder-name-entry:focus {
  background-color: rgba(247, 247, 247, 0.1);
  color: rgba(255, 255, 255, 0.75);
  border-color: #217dbb;
  box-shadow: none;
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: #efefef;
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  border: none;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.75);
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog .folder-name-container .edit-folder-button:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
  page-padding-top: 0;
  page-padding-bottom: 0;
  page-padding-left: 0;
  page-padding-right: 0;
}

.app-folder-dialog .page-indicators {
  margin-bottom: 18px;
}

.app-folder-dialog-container {
  padding: 12px;
  width: 620px;
  height: 620px;
}

.app-well-app-running-dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background-color: #efefef;
  margin-bottom: 1px;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.page-indicator {
  padding: 6px 12px 0;
}

.page-indicator .page-indicator-icon {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
}

.apps-scroll-view {
  padding: 0;
}

.system-action-icon {
  background-color: rgba(221, 221, 221, 0.1);
  color: #dddddd;
  border-radius: 1000px;
  icon-size: 48px;
  border: none;
}

.page-navigation-hint {
  width: 300px;
}

.page-navigation-hint.dnd {
  background: rgba(255, 255, 255, 0.1);
}

.page-navigation-hint.next:ltr, .page-navigation-hint.previous:rtl {
  background-gradient-start: rgba(255, 255, 255, 0.05);
  background-gradient-end: transparent;
  background-gradient-direction: horizontal;
  border-radius: 15px 0px 0px 15px;
}

.page-navigation-hint.previous:ltr, .page-navigation-hint.next:rtl {
  background-gradient-start: transparent;
  background-gradient-end: rgba(255, 255, 255, 0.05);
  background-gradient-direction: horizontal;
  border-radius: 0px 15px 15px 0px;
}

.page-navigation-arrow {
  margin: 6px;
  width: 24px;
  height: 24px;
  color: #efefef;
}

/* Workspace pager */
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px;
}

.workspace-thumbnails .workspace-thumbnail {
  border-radius: 3px;
}

.workspace-thumbnails .placeholder {
  background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
  background-size: contain;
  width: 18px;
}

.workspace-thumbnail-indicator {
  border: 3px solid #217dbb;
  border-radius: 3px;
  padding: 0px;
}

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(139, 196, 234, 0.3);
  box-shadow: 0 0 2px 2px #5faee3;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #217dbb;
  -pie-background-color: rgba(182, 218, 242, 0.3);
}

.magnifier-zoom-region {
  border: 2px solid #217dbb;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

.select-area-rubberband {
  background-color: rgba(33, 125, 187, 0.3);
  border: 1px solid #217dbb;
}

.user-icon {
  background-size: contain;
  color: #efefef;
  border-radius: 99px;
  icon-size: 4.36em;
}

.user-icon:hover {
  color: white;
}

.user-icon StIcon {
  background-color: rgba(239, 239, 239, 0.05);
  border-radius: 99px;
  padding: 12px;
  width: 2.725em;
  height: 2.725em;
}

.user-icon.user-avatar {
  border: 2px #efefef;
}

.user-widget.vertical .user-icon {
  icon-size: 6.54em;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 5.995em;
  height: 5.995em;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.hidden {
  color: rgba(0, 0, 0, 0);
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 10pt;
  color: #f57900;
}

/* Workspace animation */
.workspace-animation {
  background-color: #262933;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(33, 125, 187, 0.5);
  border: 1px solid #217dbb;
}

.tile-preview-left.on-primary {
  border-radius: 4px 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 4px 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 4px 4px 0 0;
}

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(20, 22, 27, 0.9);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.16);
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.key-container {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  color: #dddddd;
  background-color: #262933;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  font-size: 16pt;
  min-height: 1.2em;
  min-width: 1.2em;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
}

.keyboard-key:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.keyboard-key:hover, .keyboard-key:checked {
  color: #dddddd;
  background-color: #31343d;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key:active {
  color: #dddddd;
  background-color: #383b44;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.keyboard-key:grayed {
  background-color: #1f222a;
  color: #efefef;
  border-color: rgba(0, 0, 0, 0.7);
}

.keyboard-key.default-key {
  color: #dddddd;
  background-color: #353947;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.default-key:hover, .keyboard-key.default-key:checked {
  color: #dddddd;
  background-color: #3f4350;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.default-key:active {
  color: #dddddd;
  background-color: #464a56;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.keyboard-key.enter-key {
  color: #fff;
  background-color: #217dbb;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.enter-key:hover, .keyboard-key.enter-key:checked {
  color: #dddddd;
  background-color: #2f8bc9;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.enter-key:active {
  color: #dddddd;
  background-color: #3382b6;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.keyboard-key.shift-key-uppercase {
  color: #217dbb;
}

.keyboard-key StIcon {
  icon-size: 1.125em;
}

.keyboard-subkeys {
  color: #efefef;
  -arrow-border-radius: 5px;
  -arrow-background-color: #313441;
  -arrow-border-width: 1px;
  -arrow-border-color: #454a5b;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 6px;
}

.keyboard-subkeys .keyboard-key {
  color: #dddddd;
  background-color: #262933;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.keyboard-subkeys .keyboard-key:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.keyboard-subkeys .keyboard-key:hover, .keyboard-subkeys .keyboard-key:checked {
  color: #dddddd;
  background-color: #31343d;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-subkeys .keyboard-key:active {
  color: #dddddd;
  background-color: #383b44;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: #258cd1;
  background-color: #217dbb;
}

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

/* Looking Glass */
#LookingGlassDialog {
  background-color: #313441;
  spacing: 6px;
  padding: 4px;
  border: 1px solid rgba(239, 239, 239, 0.2);
  border-radius: 3px;
  color: #efefef;
}

#LookingGlassDialog > #Toolbar {
  border: none;
  border-radius: 3px;
  background-color: #313441;
}

#LookingGlassDialog .labels {
  spacing: 6px;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: #c9c9c9;
  transition-duration: 100ms;
  padding-left: .3em;
  padding-right: .3em;
  border-bottom-width: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #efefef;
}

#LookingGlassDialog .notebook-tab:selected {
  border-bottom-width: 2px;
  box-shadow: inset 0 -2px 0 0 #258cd1;
  color: #efefef;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 6px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 6px;
}

.lg-dialog StEntry {
  background-color: rgba(60, 64, 80, 0.6);
  color: #efefef;
  border-color: rgba(239, 239, 239, 0.2);
  min-height: 22px;
  selection-background-color: #217dbb;
  selected-color: #fff;
}

.lg-dialog .shell-link {
  color: #5faee3;
}

.lg-dialog .shell-link:hover {
  color: #8bc4ea;
}

.lg-dialog .shell-link:active {
  color: #3498db;
}

.lg-dialog .actor-link {
  color: #ccc;
}

.lg-dialog .actor-link:hover {
  color: white;
}

.lg-dialog .actor-link:active {
  color: #999999;
}

.lg-completions-text {
  font-size: .9em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 6px;
}

.lg-obj-inspector-button {
  border: 1px solid rgba(0, 0, 0, 0.7);
  padding: 4px;
  border-radius: 3px;
}

.lg-obj-inspector-button:hover {
  border: 1px solid #ffffff;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: 1px solid rgba(13, 13, 13, 0.7);
  background-color: #3c4050;
  border-radius: 3px;
  padding: 4px;
}

.lg-extension-name {
  font-weight: bold;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #313441;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  padding: 6px;
}

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry,
.unlock-dialog StEntry {
  background-color: #1f222a;
  color: #dddddd;
}

.login-dialog .modal-dialog-button-box,
.unlock-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button,
.unlock-dialog .modal-dialog-button {
  padding: 4px 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: #1f222a;
  border-color: #1f222a;
  color: #efefef;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
.unlock-dialog .modal-dialog-button:hover,
.unlock-dialog .modal-dialog-button:focus {
  background-color: #313441;
  border-color: #313441;
}

.login-dialog .modal-dialog-button:active,
.unlock-dialog .modal-dialog-button:active {
  box-shadow: none;
  background-color: #1b1d24;
  border-color: #1b1d24;
}

.login-dialog .modal-dialog-button:insensitive,
.unlock-dialog .modal-dialog-button:insensitive {
  color: #818388;
  border-color: #14161b;
  background-color: #22242d;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: #1b1d24;
  background-color: #1b1d24;
  color: rgba(239, 239, 239, 0.7);
}

.login-dialog .modal-dialog-button:default,
.unlock-dialog .modal-dialog-button:default {
  color: #fff;
  background-color: #217dbb;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  border-color: #217dbb;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
.unlock-dialog .modal-dialog-button:default:hover,
.unlock-dialog .modal-dialog-button:default:focus {
  color: #fff;
  background-color: #2e85bf;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  background-color: #258cd1;
  border-color: #258cd1;
}

.login-dialog .modal-dialog-button:default:active,
.unlock-dialog .modal-dialog-button:default:active {
  color: #fff;
  background-color: #378ac2;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
  background-color: #1d6fa5;
  border-color: #1d6fa5;
}

.login-dialog .modal-dialog-button:default:insensitive,
.unlock-dialog .modal-dialog-button:default:insensitive {
  color: #818388;
  border-color: #14161b;
  background-color: #22242d;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: #196090;
  background-color: #196090;
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .cancel-button,
.login-dialog .switch-user-button,
.login-dialog .login-dialog-session-list-button,
.unlock-dialog .cancel-button,
.unlock-dialog .switch-user-button,
.unlock-dialog .login-dialog-session-list-button {
  padding: 0;
  border-radius: 99px;
  width: 2.18em;
  height: 2.18em;
  border-color: #1f222a;
  background-color: #1f222a;
}

.login-dialog .cancel-button StIcon,
.login-dialog .switch-user-button StIcon,
.login-dialog .login-dialog-session-list-button StIcon,
.unlock-dialog .cancel-button StIcon,
.unlock-dialog .switch-user-button StIcon,
.unlock-dialog .login-dialog-session-list-button StIcon {
  icon-size: 1.09em;
}

.login-dialog .caps-lock-warning-label,
.login-dialog .login-dialog-message-warning,
.unlock-dialog .caps-lock-warning-label,
.unlock-dialog .login-dialog-message-warning {
  color: #efefef;
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: #d6d6d6;
}

.login-dialog-button-box {
  width: 23em;
  spacing: 5px;
}

.login-dialog-message {
  text-align: center;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: #efefef;
}

.login-dialog-not-listed-label {
  font-size: 10pt;
  font-weight: bold;
  color: #a3a3a3;
  padding-top: 1em;
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: #217dbb;
  color: #fff;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid #217dbb;
}

.login-dialog-user-list-item {
  border-radius: 7px;
  padding: 6px;
  color: #a3a3a3;
}

.login-dialog-user-list-item:ltr .user-widget {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl .user-widget {
  padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin-top: 6px;
  background-color: #efefef;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: #fff;
}

.user-widget-label {
  color: #efefef;
}

.user-widget.horizontal .user-widget-label {
  font-size: 13pt;
  font-weight: bold;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
  text-align: left;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
  text-align: right;
}

.user-widget.vertical .user-widget-label {
  font-size: 16pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: #bcbcbc;
  font-size: 12pt;
  padding-top: 1em;
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(49, 52, 65, 0.3);
  color: #efefef;
  border-radius: 5px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
  background-color: rgba(49, 52, 65, 0.9);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: #313441;
  background-color: rgba(239, 239, 239, 0.3);
  border-radius: 99px;
  margin-right: 12px;
}

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

#lockDialogGroup {
  background-color: #262933;
}

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(38, 41, 51, 0.3);
}

#unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
  background-color: rgba(38, 41, 51, 0.5);
}

#unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
  background-color: rgba(33, 125, 187, 0.5);
}

.bottom #dashtodockDashScrollview,
.top #dashtodockDashScrollview {
  -st-hfade-offset: 24px;
}

.left #dashtodockDashScrollview,
.right #dashtodockDashScrollview {
  -st-vfade-offset: 24px;
}

#dashtodockContainer {
  background-color: transparent;
}

#dashtodockContainer .number-overlay {
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}

#dashtodockContainer .notification-badge {
  color: #fff;
  background-color: #217dbb;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1000px;
  margin: 2px;
  padding: 0.2em 1em;
  font-weight: bold;
  text-align: center;
}

#dashtodockContainer.straight-corner #dash, #dashtodockContainer.shrink.straight-corner #dash {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
}

#dashtodockContainer.straight-corner #dash .dash-background, #dashtodockContainer.shrink.straight-corner #dash .dash-background {
  border-radius: 0;
  margin-bottom: 0;
}

#dashtodockContainer.extended.top #dash, #dashtodockContainer.extended.bottom #dash, #dashtodockContainer.extended.right #dash, #dashtodockContainer.extended.left #dash {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 0;
}

#dashtodockContainer.extended.top #dash .dash-background, #dashtodockContainer.extended.bottom #dash .dash-background, #dashtodockContainer.extended.right #dash .dash-background, #dashtodockContainer.extended.left #dash .dash-background {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

#dashtodockContainer.left #dash, #dashtodockContainer.right #dash {
  margin-top: 0;
  padding: 0 0;
}

#dashtodockContainer.left #dash .dash-background, #dashtodockContainer.right #dash .dash-background {
  margin-bottom: 0;
  border-radius: 9px;
}

#dashtodockContainer.left .dash-item-container .app-well-app, #dashtodockContainer.left .show-apps, #dashtodockContainer.right .dash-item-container .app-well-app, #dashtodockContainer.right .show-apps {
  padding: 6px;
}

#dashtodockContainer.left #dash {
  margin-left: 6px;
}

#dashtodockContainer.right #dash {
  margin-right: 6px;
}

#dashtodockContainer #dash {
  background: none;
}

#dashtodockContainer #dash StWidget.focused .app-well-app-running-dot {
  background-color: #217dbb;
}

#dashtodockContainer .dash-background {
  color: #efefef;
  background-color: rgba(49, 52, 65, 0.9);
}

#dashtodockContainer:overview #dash {
  background: none;
}

#dashtodockContainer:overview #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.1);
}

#dashtodockContainer:overview #dash StWidget.focused .app-well-app-running-dot {
  background-color: #217dbb;
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent !important;
  box-shadow: none !important;
}

#dashtodockContainer.opaque:overview .dash-background, #dashtodockContainer.transparent:overview .dash-background {
  background-color: transparent !important;
}

#dashtodockContainer.extended:overview #dash, #dashtodockContainer.opaque.extended:overview #dash, #dashtodockContainer.transparent.extended:overview #dash {
  background: none;
}

#dashtodockContainer.running-dots .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  transition-duration: 250ms;
  background-size: contain;
}

#dashtodockContainer.shrink .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  padding: 1px 2px;
}

#dashtodockContainer.extended .app-well-app .overview-icon,
#dashtodockContainer.extended .show-apps .overview-icon, #dashtodockContainer.extended:overview .app-well-app .overview-icon,
#dashtodockContainer.extended:overview .show-apps .overview-icon {
  border-radius: 2px;
}

#dashtodockContainer .metro .overview-icon {
  border-radius: 0;
}

.dashtodock-app-well-preview-menu-item {
  padding: 1em 1em 0.5em 1em;
}

#dashtodockPreviewSeparator.popup-separator-menu-item-horizontal {
  width: 1px;
  height: auto;
  border-right-width: 1px;
  margin: 32px 0;
}

.openweather-button, .openweather-button-action, .openweather-menu-button-container, .openweather-button-box {
  border: 1px solid transparent !important;
  background: none;
}

.openweather-provider {
  padding: 0 16px;
  font-weight: 500;
  border: 1px solid transparent !important;
  color: #dddddd;
  background-color: #1b1d24;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.openweather-provider:hover {
  color: #dddddd;
  background-color: #27292f;
  border-color: #101115;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.openweather-provider:focus {
  color: #dddddd;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(33, 125, 187, 0.6);
}

.openweather-provider:active {
  color: #dddddd;
  background-color: #2e3037;
  border-color: #101115;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.openweather-provider:insensitive {
  color: #818388;
  border-color: #14161b;
  background-color: #22242d;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.openweather-current-icon, .openweather-current-summary, .openweather-current-summarybox {
  background: none;
  color: #dddddd;
  -st-icon-style: symbolic;
}

.openweather-current-databox-values {
  background: none;
  color: #aaaaaa;
}

.openweather-current-databox-captions {
  background: none;
  color: #818388;
}

.openweather-forecast-icon, .openweather-forecast-summary {
  background: none;
  color: #aaaaaa;
  -st-icon-style: symbolic;
}

.openweather-forecast-day {
  background: none;
  color: #dddddd;
}

.openweather-forecast-temperature {
  background: none;
  color: #aaaaaa;
}

.openweather-sunrise-icon, .openweather-sunset-icon, .openweather-build-icon {
  color: #aaaaaa;
  -st-icon-style: symbolic;
}
